function init(self)
	msg.post(".", "acquire_input_focus")

	self.start_btn = gui.get_node("start/button")
	self.background_node = gui.get_node("background")
	self.title_node = gui.get_node("title")
	self.planet_node = gui.get_node("planet")

	set_y_pos(self.start_btn, 900)
	set_y_pos(self.background_node, 400)
	set_y_pos(self.planet_node, 0)
	set_y_pos(self.title_node, 1100)

	gui.set_scale(self.background_node, vmath.vector3(4, 4, 1))
	gui.set_scale(self.planet_node, vmath.vector3(0.5, 0.5, 1))

	gui.animate(self.start_btn, "position.y", 343, gui.EASING_OUTSINE, 0.7)

	gui.animate(self.background_node, "position.y", 250, gui.EASING_OUTSINE, 3.5)
	gui.animate(self.background_node, "scale", vmath.vector3(5.0, 5.0, 1), gui.EASING_OUTSINE, 2.5)

	gui.animate(self.title_node, "position.y", 698, gui.EASING_OUTSINE, 0.4)

	gui.animate(self.planet_node, "position.y", 295, gui.EASING_OUTSINE, 3.5)
	gui.animate(self.planet_node, "scale", vmath.vector3(3.5, 3.5, 1), gui.EASING_OUTSINE, 2.5)
end


function on_message(self, message_id, message, sender)
end

function on_input(self, action_id, action)
	if action_id == hash("touch") and action.pressed then
		if gui.pick_node(self.start_btn, action.x, action.y) then
			hide_animation(self)
			msg.post("main:/proxy#loader", "start")
		end
	end
end

function hide_animation(self)
	gui.animate(self.start_btn, "position.y", -200, gui.EASING_INSINE, 0.5)
	gui.animate(self.background_node, "position.y", -400, gui.EASING_OUTSINE, 0.5)
	gui.animate(self.title_node, "position.y", 1000, gui.EASING_OUTSINE, 0.5)
	timer.delay(1.5, false, function ()
		pprint("send unload command")
		msg.post("main:/proxy#loader", "unload_main_menu")
	end)
end

function set_y_pos(node, y_pos) 
	local pos = gui.get_position(node)
	pos.y = y_pos
	gui.set_position(node, pos)
end
