go.property("points_per_second", 1)

function init(self)
	self.highscore = 0
	self.target_highscore = 0

	self.last_tick = socket.gettime() + 1
end


function update(self, dt)
	local current = socket.gettime()
	if current > self.last_tick then
		add_highscore(self, self.points_per_second)
		self.last_tick = current + 1
	end
end

function on_message(self, message_id, message, sender)
	if message_id == hash("score") then
		local points = message.points
		if points == nil then
			points = 0
		end
		add_highscore(self, points)
	end
end

function add_highscore(self, points) 
	self.highscore = self.highscore + points
	msg.post("gui#main", "set_score", { points = self.highscore })
	local difficulty = calculate_difficulty(self.highscore)
	msg.post("/spawner#spawner", "difficulty", { difficulty = difficulty })
end

function calculate_difficulty(highscore) 
	if highscore <= 500 then
		return 1
	elseif highscore <= 1500 then
		return 2
	elseif highscore <= 4000 then
		return 3
	elseif highscore <= 8000 then
		return 4
	end
	return 5
end
